PORT=8000
MONGODB_URI=mongodb+srv://yourUserName@cluster0.l1rxn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SECRET-ACCESS-TOKEN
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=SECRET-REFRESH-TOKEN
REFRESH_TOKEN_EXPIRY=10d