PORT=8000
MONGODB_URI=your-uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=SECRET-ACCESS-TOKEN
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=SECRET-REFRESH-TOKEN
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=**************